VITE_FIREBASE_API_KEY='AIzaSyDo6COAASZuyGVEwILN3gBooJqRJ6p0IAk'
VITE_FIREBASE_AUTH_DOMAIN='exchangeratecs.firebaseapp.com'
VITE_FIREBASE_DATABASE_URL='https://your-web-1234.firebaseio.com'
VITE_FIREBASE_PROJECT_ID='exchangeratecs'
VITE_FIREBASE_STORAGE_BUCKET='exchangeratecs.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='391759386229'
VITE_FIREBASE_APP_ID='1:391759386229:web:3c4d332a4bceb4756b4a3c'
VITE_COLLECTION='rates'
VITE_DOCID='awaOMswZ8JGxjmHCpVZ4'